@media screen and (min-width:300px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        background-color: darkgoldenrod;
        padding: 25px;
        margin: 10px;
    }
    .grid-items{
        background-color: brown;
        text-align: center;
        margin: 2px;
        height: 200px;
    }
        img{
            margin-top: 60px;
            height: 100px;
            width: 100px;
        }
}
@media screen and (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        background-color: darkgoldenrod;
        padding: 15px;
        margin: 10px;
    }
    .grid-items{
        background-color: brown;
        text-align: center;
        margin: 2px;
        height: 150px;
    }
        img{
            margin-top: 60px;
            height: 50px;
            width: 50px;
        }
}

/* img{
    margin-top: 60px;
    height: ;
} */